# SERVER
PORT=

# DATABASE
DATABASE_URL=

#JWT
JWT_SECRET="ssamd_secret"
TOKEN_EXPRED_TIME=7d
JWT_REFRESH_SECRET="ssamd_refresh_secret"
REFRESH_TOKEN_EXPRED_TIME=7d

# Discord
DISCORD_WEBHOOK_URL=

# ElasticSearch
ELASTICSEARCH_URL=